# samples

./: .gitignore  README.md  pom.xml
plain-java/: pom.xml
plain-java/src/main/java/hipravin/samples/: JimmyChallengeTest.java  Playground.java
plain-java/src/main/java/hipravin/samples/benchmark/: BenchmarkConfig.java  BenchmarkRunner.java  LinkedListArrayListBenchmark.java
plain-java/src/main/java/hipravin/samples/cleaner/: Playground.java
plain-java/src/main/java/hipravin/samples/client/: JacksonBodyHandlers.java  Playground.java
plain-java/src/main/java/hipravin/samples/client/cbrf/: CbrfClient.java  CbrfClientImpl.java  Currency.java  DailyCurrency.java  Playground.java
plain-java/src/main/java/hipravin/samples/collection/: ImmutableList.java  ImmutableMap.java  MapLimitedSize.java
plain-java/src/main/java/hipravin/samples/common/: ExceptionFinallyExperiment.java  JavaFactoryMethods.java
plain-java/src/main/java/hipravin/samples/concurrency/: CompletableFutureAllofThousands.java  ExecutorRemainingTasks.java  FixedVsWorkStealing.java  ParallelStreamCustomPool.java  Playground.java  StampedLockDemo.java  WordTearing.java  WorkStealingOrder.java
plain-java/src/main/java/hipravin/samples/concurrency/pingpong/: CyclicBarrierSolution.java  ExecutionServiceElegant.java  PingPongSemaphore.java  SubmissionPublisherSolution.java  SynchronousQueuePingPongSolution.java  SynchronousQueuePingPongSolution2.java  SynchronousQueueSolution.java  WaitNotifyPingPongSolution.java
plain-java/src/main/java/hipravin/samples/concurrency/quicksortperf/benchmark/: BenchmarkConfig.java  BenchmarkRunner.java
plain-java/src/main/java/hipravin/samples/crypto/: AsymmetricCryptographyExample.java  SymmetricCryptographyExample.java
plain-java/src/main/java/hipravin/samples/faker/: Emails.java  FakerPlayground.java
plain-java/src/main/java/hipravin/samples/file/: DirectoryWatchUtil.java  FileDigest.java  FindFilesRecursively.java  Playground.java  ReadLInesJoinTest.java  Zip.java
plain-java/src/main/java/hipravin/samples/interview/: HhPlaygroung1.java  InvertMapList.java  MultiIterator.java  MultiIteratorMain.java  MyOptional.java  PingPong.java  StackMin.java
plain-java/src/main/java/hipravin/samples/pattern/: BillPughSingleton.java  EnumSingleton.java  SimpleEagerSingleton.java  SingletonDoubleCheckedLocking.java
plain-java/src/main/java/hipravin/samples/qr/: QrSampleGen.java
plain-java/src/main/java/hipravin/samples/record/: RecordSerialize.java  SealedInterfaceChessPiece.java
plain-java/src/main/java/hipravin/samples/regex/: BenchmarkRunner.java  PolynomialRegexBenchmarkConfig.java
plain-java/src/main/java/hipravin/samples/reloadableconfig/: ApplicationConfig.java  ApplicationConfigManager.java  Playground.java
plain-java/src/main/java/hipravin/samples/stream/: StreamToIterable.java
plain-java/src/main/java/hipravin/samples/string/: Formatted.java  UnicodeWhitespace.java
plain-java/src/main/java/hipravin/samples/yaml/: CustomConfig.java  CustomConfigRecord.java  PlaygroundJackson.java  PlaygroundSnakeYaml.java
plain-java/src/main/resources/: sbp.yaml
plain-java/src/main/resources/data/: application-custom-config.yml  custom-config-1.yaml  sample.txt
plain-java/src/test/java/hipravin/samples/: PlaygroundTest.java
plain-java/src/test/java/hipravin/samples/client/cbrf/: CbrfClientImplTest.java
plain-java/src/test/java/hipravin/samples/file/: DirectoryWatchUtilTest.java
plain-java/src/test/java/hipravin/samples/reloadableconfig/: ApplicationConfigManagerTest.java
plain-java/src/test/java/hipravin/samples/tasks/: Task1.java
plain-java/src/test/resources/data/cbrf/: daily-sample.json
spring/: pom.xml
spring/src/main/java/hipravin/samples/: Application.java  InitRunner.java
spring/src/main/java/hipravin/samples/api/: GlobalExceptionHandler.java  PlaygroundController.java
spring/src/main/java/hipravin/samples/config/: Config.java  MyQualifier.java
spring/src/main/java/hipravin/samples/finalautowired/: ComponentAAutowired.java  ComponentAFinal.java  ComponentBAutowired.java  ComponentBFinal.java
spring/src/main/resources/: application.yml
spring/src/test/java/hipravin/samples/: ApplicationTests.java
